export const FETCH_PAYMENT_DETAILS_BEGIN = "FETCH_PAYMENT_DETAILS_BEGIN";
export const FETCH_PAYMENT_DETAILS_SUCCESS = "FETCH_PAYMENT_DETAILS_SUCCESS";
export const FETCH_PAYMENT_DETAILS_ERROR = "FETCH_PAYMENT_DETAILS_ERROR";
export const ADD_PAYMENT_DETAILS_BEGIN = "ADD_PAYMENT_DETAILS_BEGIN";
export const ADD_PAYMENT_DETAILS_SUCCESS = "ADD_PAYMENT_DETAILS_SUCCESS";
export const ADD_PAYMENT_DETAILS_ERROR = "ADD_PAYMENT_DETAILS_ERROR";
export const PAYMENT_CONNECTION_STATUS_SUCCESS =
  "PAYMENT_CONNECTION_STATUS_SUCCESS";
export const PAYMENT_CONNECTION_STATUS_FAILURE =
  "PAYMENT_CONNECTION_STATUS_FAILURE";
